\contentsline {chapter}{\numberline {1}Getting Started}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Go Tools}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}A Go Program}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Package Declaration}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Import}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Comments}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Function Declaration}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Documentation}{5}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Types}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Numbers}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Integers}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Floating Point}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Strings}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Boolean}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Variables}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Equality}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Scope}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Constants}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Defining Multiple Variables}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Structures}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}for}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}if}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}switch}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Arrays, Slices and Maps}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Arrays}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Creating Arrays}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Comments About Arrays}{14}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Slices}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Creating Slices}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Examples}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Slices and Their Hidden Arrays}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Slices Functions}{16}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Slice Operations}{17}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Indexing and Slicing Slices}{17}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Iterating Slices}{17}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Modifying Slices}{18}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Sorting Slices}{19}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Searching Slices}{20}{subsection.5.2.10}
\contentsline {section}{\numberline {5.3}Maps}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Maps Operations}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creating Maps}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Map Lookups}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Modifying Maps}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Key-Ordered Map Iteration and Map Inversion}{23}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Other Examples with Maps}{24}{subsection.5.3.6}
\contentsline {chapter}{\numberline {6}Functions}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic Concepts}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Returning Multiple Values}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Variadic Functions}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Closure}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Recursion}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Defer, Panic and Recover}{30}{section.6.6}
\contentsline {chapter}{\numberline {7}Pointers}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}The * and the \& operators}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}More on Pointers}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\& Operator, the Address of Operator}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}* Operator, the Contents of Operator}{32}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}new}{32}{section.7.3}
\contentsline {section}{\numberline {7.4}More about new()}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}Reference Types}{34}{section.7.5}
\contentsline {section}{\numberline {7.6}Variables Holding Functions}{35}{section.7.6}
\contentsline {chapter}{\numberline {8}Structs and Interfaces}{36}{chapter.8}
\contentsline {section}{\numberline {8.1}Structs}{36}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Initialization}{36}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fields}{37}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Methods}{37}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Embedded Types}{37}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Interfaces}{38}{section.8.3}
\contentsline {chapter}{\numberline {9}Concurrency}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Goroutines}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Channels}{40}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Channel Direction}{41}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Select}{41}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Packages}{43}{chapter.10}
\contentsline {section}{\numberline {10.1}Creating Packages}{43}{section.10.1}
\contentsline {section}{\numberline {10.2}Documentation}{43}{section.10.2}
\contentsline {chapter}{\numberline {11}Testing}{44}{chapter.11}
\contentsline {chapter}{\numberline {12}Core Packages}{46}{chapter.12}
\contentsline {section}{\numberline {12.1}Strings}{46}{section.12.1}
\contentsline {section}{\numberline {12.2}Files and Folders}{47}{section.12.2}
\contentsline {section}{\numberline {12.3}Containers and Sort}{48}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}List}{48}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Sort}{48}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}Commentary}{49}{chapter.13}
