\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core jQuery}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textdollar vs \textdollar ()}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textdollar ( document ).ready()}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avoiding Conflicts with Other Libraries}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Putting jQuery in no-Conflict Mode}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Including jQuery Before Other Libraries}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attributes}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selecting Elements}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Selecting Elements by ID}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Selecting Elements by Class Name}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Selecting Elements by Attribute}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Selecting Elements by Compound CSS Selector}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Does My Selection Contain Any Elements?}{4}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Saving Selections}{5}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Refining and Filtering Selections}{5}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Selecting Form Elements}{5}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {paragraph}{:button}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{:checkbox}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{:checked}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Many More!!}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working with Selections}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chaining}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Manipulating Elements}{7}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Getting and Setting Information About Elements}{7}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Moving, Copying, and Removing Elements}{7}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cloning Elements}{8}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Removing Elements}{8}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Creating New Elements}{9}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Manipulating Attributes}{10}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The jQuery Object}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DOM and DOM Elements}{11}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The jQuery Object}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Convenience}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Elements Into the jQuery Object}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Not All jQuery Objects are Created}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery Objects Are Not "Live"}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping Up}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Traversing}{14}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Parent}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Children}{14}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Siblings}{15}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}CCS, Styling and Dimensions}{15}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Using CSS Classes for Styling}{16}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dimensions}{16}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Data Methods}{17}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Utility Methods}{17}{section.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .trim():}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .each():}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .inArray() :}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .extend() :}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .proxy():}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Iterating over jQuery and non-jQuery Objects}{19}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\textdollar .each()}{19}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}.each()}{20}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Sometimes .each() Isn't Necessary}{20}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}.map()}{21}{subsection.1.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}\textdollar .map}{21}{subsection.1.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Using jQuery's .index() Function}{22}{section.1.14}}
