\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Using jquery Core}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textdollar \tmspace  +\thinmuskip {.1667em} vs \textdollar () }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textdollar (document).ready()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avoiding Conflicts with Other Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Putting jQuery Into No-Conflict Mode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Including jQuery Before Other Libraries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attributes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selecting Elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Selecting Elements by ID}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Selecting Elements by Class Name}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Selecting Elements by Attribute}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Selecting Elements by Compound CSS Selector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Does My Selection Contain Any Elements?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Saving Selections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Refining and Filtering Selections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Selecting Form Elements}{7}}
\@writefile{toc}{\contentsline {paragraph}{:button}{7}}
\@writefile{toc}{\contentsline {paragraph}{:checkbox}{7}}
\@writefile{toc}{\contentsline {paragraph}{:checked}{8}}
\@writefile{toc}{\contentsline {paragraph}{Many More!!}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working with Selections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chaining}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Manipulating Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Getting and Setting Information About Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Moving, Copying, and Removing Elements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cloning Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Removing Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Creating New Elements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Manipulating Attributes}{12}}
