\contentsline {chapter}{\numberline {1}Using jquery Core}{3}
\contentsline {section}{\numberline {1.1}\textdollar \tmspace +\thinmuskip {.1667em} vs \textdollar () }{3}
\contentsline {section}{\numberline {1.2}\textdollar (document).ready()}{3}
\contentsline {section}{\numberline {1.3}Avoiding Conflicts with Other Libraries}{4}
\contentsline {subsection}{\numberline {1.3.1}Putting jQuery Into No-Conflict Mode}{4}
\contentsline {subsection}{\numberline {1.3.2}Including jQuery Before Other Libraries}{5}
\contentsline {section}{\numberline {1.4}Attributes}{6}
\contentsline {section}{\numberline {1.5}Selecting Elements}{6}
\contentsline {subsection}{\numberline {1.5.1}Selecting Elements by ID}{6}
\contentsline {subsection}{\numberline {1.5.2}Selecting Elements by Class Name}{6}
\contentsline {subsection}{\numberline {1.5.3}Selecting Elements by Attribute}{6}
\contentsline {subsection}{\numberline {1.5.4}Selecting Elements by Compound CSS Selector}{6}
\contentsline {subsection}{\numberline {1.5.5}Does My Selection Contain Any Elements?}{6}
\contentsline {subsection}{\numberline {1.5.6}Saving Selections}{7}
\contentsline {subsection}{\numberline {1.5.7}Refining and Filtering Selections}{7}
\contentsline {subsection}{\numberline {1.5.8}Selecting Form Elements}{7}
\contentsline {paragraph}{:button}{7}
\contentsline {paragraph}{:checkbox}{7}
\contentsline {paragraph}{:checked}{8}
\contentsline {paragraph}{Many More!!}{8}
\contentsline {section}{\numberline {1.6}Working with Selections}{8}
\contentsline {subsection}{\numberline {1.6.1}Chaining}{8}
\contentsline {section}{\numberline {1.7}Manipulating Elements}{9}
\contentsline {subsection}{\numberline {1.7.1}Getting and Setting Information About Elements}{9}
\contentsline {subsection}{\numberline {1.7.2}Moving, Copying, and Removing Elements}{9}
\contentsline {subsection}{\numberline {1.7.3}Cloning Elements}{10}
\contentsline {subsection}{\numberline {1.7.4}Removing Elements}{10}
\contentsline {subsection}{\numberline {1.7.5}Creating New Elements}{11}
\contentsline {subsection}{\numberline {1.7.6}Manipulating Attributes}{12}
\contentsline {section}{\numberline {1.8}The jQuery Object}{12}
\contentsline {subsection}{\numberline {1.8.1}DOM and DOM Elements}{13}
\contentsline {subsection}{\numberline {1.8.2}The jQuery Object}{13}
\contentsline {paragraph}{Compatibility}{13}
\contentsline {paragraph}{Convenience}{13}
\contentsline {subsubsection}{Getting Elements Into the jQuery Object}{14}
\contentsline {subsubsection}{Not All jQuery Objects are Created}{14}
\contentsline {subsubsection}{jQuery Objects Are Not "Live"}{15}
\contentsline {subsubsection}{Wrapping Up}{15}
\contentsline {section}{\numberline {1.9}Traversing}{16}
\contentsline {subsubsection}{Parent}{16}
\contentsline {subsection}{\numberline {1.9.1}Children}{16}
\contentsline {subsection}{\numberline {1.9.2}Siblings}{17}
\contentsline {section}{\numberline {1.10}CCS, Styling and Dimensions}{17}
\contentsline {subsection}{\numberline {1.10.1}Using CSS Classes for Styling}{18}
\contentsline {subsection}{\numberline {1.10.2}Dimensions}{18}
\contentsline {section}{\numberline {1.11}Data Methods}{19}
\contentsline {section}{\numberline {1.12}Utility Methods}{19}
\contentsline {paragraph}{\textdollar .trim():}{19}
\contentsline {paragraph}{\textdollar .each():}{19}
\contentsline {paragraph}{\textdollar .inArray() :}{20}
\contentsline {paragraph}{\textdollar .extend() :}{20}
\contentsline {paragraph}{\textdollar .proxy():}{20}
\contentsline {section}{\numberline {1.13}Iterating over jQuery and non-jQuery Objects}{21}
\contentsline {subsection}{\numberline {1.13.1}\textdollar .each()}{21}
\contentsline {subsection}{\numberline {1.13.2}.each()}{22}
\contentsline {subsection}{\numberline {1.13.3}Sometimes .each() Isn't Necessary}{22}
\contentsline {subsection}{\numberline {1.13.4}.map()}{23}
\contentsline {subsection}{\numberline {1.13.5}\textdollar .map}{23}
\contentsline {section}{\numberline {1.14}Using jQuery\^a\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def document####1 ${}\def \reserved@b {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def \nobreakspace {}}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def \nobreakspace {}}efore using this key.}\GenericError {(inputenc) }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def document####1 ${}\def \reserved@b {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def \nobreakspace {}}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def \nobreakspace {}}efore using this key.}s .index() Function}{24}
