\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ways to find installed software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scripting and the shell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipes and Redirection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variables and Quoting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common Filter Commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Regular Expressions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controlling Processes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PID - Process ID Number}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PPID: Process Parent ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}UID and EUID: Real and Effective user ID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GID and EGID: Real and Effective Group ID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Signals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}KILL: Send Signals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Process States}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}PS: Monitor Processes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Dynamic Monitoring}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}The /Proc Filesystem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Trace Signals and System Calls}{11}}
