\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Ways to find installed software}{3}
\contentsline {section}{\numberline {1.2}Scripting and the shell}{4}
\contentsline {subsection}{\numberline {1.2.1}Pipes and Redirection}{4}
\contentsline {subsection}{\numberline {1.2.2}Variables and Quoting}{5}
\contentsline {subsection}{\numberline {1.2.3}Common Filter Commands}{6}
\contentsline {subsection}{\numberline {1.2.4}Regular Expressions}{8}
\contentsline {section}{\numberline {1.3}Controlling Processes}{9}
\contentsline {subsection}{\numberline {1.3.1}PID - Process ID Number}{9}
\contentsline {subsection}{\numberline {1.3.2}PPID: Process Parent ID}{9}
\contentsline {subsection}{\numberline {1.3.3}UID and EUID: Real and Effective user ID}{10}
\contentsline {subsection}{\numberline {1.3.4}GID and EGID: Real and Effective Group ID}{10}
\contentsline {subsection}{\numberline {1.3.5}Signals}{10}
\contentsline {subsection}{\numberline {1.3.6}KILL: Send Signals}{10}
\contentsline {subsection}{\numberline {1.3.7}Process States}{11}
\contentsline {subsection}{\numberline {1.3.8}PS: Monitor Processes}{11}
\contentsline {subsection}{\numberline {1.3.9}Dynamic Monitoring}{11}
\contentsline {subsection}{\numberline {1.3.10}The /Proc Filesystem}{11}
\contentsline {subsection}{\numberline {1.3.11}Trace Signals and System Calls}{11}
