\contentsline {chapter}{\numberline {1}github basics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Initialize a repository}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Check the status of a repository}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Add files to the repository}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Committing changes}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Viewing logs}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Pushing local repository to remote server}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Push to remote repository}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Pull from remote repository}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Check differences}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Remove staged files}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Rewind to a commit point}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Branches}{5}{section.1.12}
\contentsline {section}{\numberline {1.13}Remove files}{5}{section.1.13}
\contentsline {section}{\numberline {1.14}Merging a branch}{6}{section.1.14}
\contentsline {section}{\numberline {1.15}Remove a branch}{6}{section.1.15}
