\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}github basics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initialize a repository}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Check the status of a repository}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add files to the repository}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Committing changes}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Viewing logs}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pushing local repository to remote server}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Push to remote repository}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pull from remote repository}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Check differences}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Remove staged files}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rewind to a commit point}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Branches}{5}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Remove files}{5}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Merging a branch}{6}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Remove a branch}{6}{section.1.15}}
