\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Commands}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movements}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{w}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textdollar }{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{0 or \^{}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gg}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f-char}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t-char}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F-char}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T-char}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{;}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misc}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:[range]g/pattern/cmd}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<esc>}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{u}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-a>, <C-x>}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gU}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gu}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C-v}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v j}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v \$ }{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v \^{} or v 0}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v ip}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select multiple lines and insert at the beginning of each line with multiple cursors}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operator-modifier}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{preset occurrence}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Select and change the same word in several places}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table of contents with links:}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing the size of the vim window:}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Showing pieces of codes in a document:}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delete Stuff}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{x}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dw}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{db}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dd}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d\$}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dap}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{6}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C}{6}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cw}{6}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cb}{6}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cc}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cap}{6}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-h>}{6}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>}{7}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-u>}{7}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indentation}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{>G}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{>>}{7}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{=}{7}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Search}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In normal mode type \textbackslash }{7}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f\{char\}}{7}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F\{char\}}{7}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t\{char\}}{7}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T\{char\}}{7}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{;}{7}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{,}{7}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{/pattern}{7}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{?pattern}{7}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n}{7}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N}{7}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{*}{8}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copy and Paste}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{yy}{8}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{yw}{8}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{yb}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p}{8}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-r>0}{8}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiple Files}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:ls}{8}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-\^{}>}{8}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:bN}{8}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>}{8}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>s}{8}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>v}{8}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>c}{8}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>o}{8}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:sp {file}}{8}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:vsp {file}}{8}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabe {filename}}{8}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{<C-w>T}{9}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabc}{9}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabo}{9}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabn N}{9}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabn}{9}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabp}{9}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:tabmove N}{9}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Files}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:edit or :e}{9}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:find}{9}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explore File System}{9}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:Explore or :E}{9}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:edit \{path\}}{9}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{:Vexplore}{9}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {buffer number}:bdelete or :bd}{9}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Links}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vim Latex}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folding}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash rf}{11}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbackslash za}{11}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C-k C-number}{11}{section*.104}\protected@file@percent }
