\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Commands}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movements}{3}}
\@writefile{toc}{\contentsline {paragraph}{w}{3}}
\@writefile{toc}{\contentsline {paragraph}{b}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar }{3}}
\@writefile{toc}{\contentsline {paragraph}{0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misc}{3}}
\@writefile{toc}{\contentsline {paragraph}{i}{3}}
\@writefile{toc}{\contentsline {paragraph}{I}{3}}
\@writefile{toc}{\contentsline {paragraph}{<esc>}{3}}
\@writefile{toc}{\contentsline {paragraph}{a}{3}}
\@writefile{toc}{\contentsline {paragraph}{A}{3}}
\@writefile{toc}{\contentsline {paragraph}{R}{3}}
\@writefile{toc}{\contentsline {paragraph}{.}{3}}
\@writefile{toc}{\contentsline {paragraph}{u}{3}}
\@writefile{toc}{\contentsline {paragraph}{<C-a>, <C-x>}{4}}
\@writefile{toc}{\contentsline {paragraph}{gU}{4}}
\@writefile{toc}{\contentsline {paragraph}{gu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delete Stuff}{4}}
\@writefile{toc}{\contentsline {paragraph}{x}{4}}
\@writefile{toc}{\contentsline {paragraph}{s}{4}}
\@writefile{toc}{\contentsline {paragraph}{dw}{4}}
\@writefile{toc}{\contentsline {paragraph}{db}{4}}
\@writefile{toc}{\contentsline {paragraph}{dd}{4}}
\@writefile{toc}{\contentsline {paragraph}{dap}{4}}
\@writefile{toc}{\contentsline {paragraph}{cw}{4}}
\@writefile{toc}{\contentsline {paragraph}{cb}{4}}
\@writefile{toc}{\contentsline {paragraph}{cc}{4}}
\@writefile{toc}{\contentsline {paragraph}{cap}{4}}
\@writefile{toc}{\contentsline {paragraph}{<C-h>}{4}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>}{4}}
\@writefile{toc}{\contentsline {paragraph}{<C-u>}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Indentation}{5}}
\@writefile{toc}{\contentsline {paragraph}{>G}{5}}
\@writefile{toc}{\contentsline {paragraph}{>>}{5}}
\@writefile{toc}{\contentsline {paragraph}{=}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Search}{5}}
\@writefile{toc}{\contentsline {paragraph}{f\{char\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{F\{char\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{t\{char\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{T\{char\}}{5}}
\@writefile{toc}{\contentsline {paragraph}{;}{5}}
\@writefile{toc}{\contentsline {paragraph}{,}{5}}
\@writefile{toc}{\contentsline {paragraph}{/pattern}{5}}
\@writefile{toc}{\contentsline {paragraph}{?pattern}{5}}
\@writefile{toc}{\contentsline {paragraph}{n}{5}}
\@writefile{toc}{\contentsline {paragraph}{N}{5}}
\@writefile{toc}{\contentsline {paragraph}{*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copy and Paste}{5}}
\@writefile{toc}{\contentsline {paragraph}{yy}{5}}
\@writefile{toc}{\contentsline {paragraph}{yw}{5}}
\@writefile{toc}{\contentsline {paragraph}{yb}{6}}
\@writefile{toc}{\contentsline {paragraph}{p}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-r>0}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiple Files}{6}}
\@writefile{toc}{\contentsline {paragraph}{:ls}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-\^{}>}{6}}
\@writefile{toc}{\contentsline {paragraph}{:bN}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>s}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>v}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>c}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>o}{6}}
\@writefile{toc}{\contentsline {paragraph}{:sp {file}}{6}}
\@writefile{toc}{\contentsline {paragraph}{:vsp {file}}{6}}
\@writefile{toc}{\contentsline {paragraph}{:tabe {filename}}{6}}
\@writefile{toc}{\contentsline {paragraph}{<C-w>T}{6}}
\@writefile{toc}{\contentsline {paragraph}{:tabc}{6}}
\@writefile{toc}{\contentsline {paragraph}{:tabo}{6}}
\@writefile{toc}{\contentsline {paragraph}{:tabn N}{6}}
\@writefile{toc}{\contentsline {paragraph}{:tabn}{7}}
\@writefile{toc}{\contentsline {paragraph}{:tabp}{7}}
\@writefile{toc}{\contentsline {paragraph}{:tabmove N}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Files}{7}}
\@writefile{toc}{\contentsline {paragraph}{:edit or :e}{7}}
\@writefile{toc}{\contentsline {paragraph}{:find}{7}}
\@writefile{toc}{\contentsline {paragraph}{Explore File System}{7}}
\@writefile{toc}{\contentsline {paragraph}{:Explore or :E}{7}}
\@writefile{toc}{\contentsline {paragraph}{:edit \{path\}}{7}}
\@writefile{toc}{\contentsline {paragraph}{:Vexplore}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {buffer number}:bdelete or :bd}{7}}
