\contentsline {chapter}{\numberline {1}Access Control}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Package: The Library Unit}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Java Access Specifiers}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Package Access}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Public Access}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Private Access}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Protected Access}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Interface and Implementation}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Reusing Classes}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction: Composition and Inheritance}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Composition Syntax}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Inheritance Syntax}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inheritance and Initialization}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Combining Composition and Inheritance}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Choosing Composition vs Inheritance}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Upcasting}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}The final Keyword}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Final Data}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Blank Finals}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Final Arguments}{14}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Final Methods}{15}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Final Classes}{15}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Initialization and Class Loading}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Polymorphism}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}What Does it Mean?}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perspective 1 (Shape Example)}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Perspective 2 (Instrument Example)}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Pitfall 1 - Overriding private Methods}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Pitfall 2 - Fields and static Methods}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Constructors and Polymorphism}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Polymorphic Methods Inside Constructors}{24}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Covariant Return Types}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Designing With Inheritance}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Substitution vs. Extension}{26}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Interfaces}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract Classes and Methods}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Interfaces}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Complete Decoupling}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Multiple Inheritance in Java}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Extending an Interface With Inheritance}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Fields in Interfaces}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}Interfaces and Factories}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}Interfaces Summary}{34}{section.4.8}
\contentsline {chapter}{\numberline {5}Inner Classes}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic Form}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Inner Classes in Methods and Scopes}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}Holding Your Objects}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Generics and Type-safe Containers}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Basic concepts (keep in mind the taxonomy picture)}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Adding Groups of Elements}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Printing Containers}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}List}{43}{section.6.5}
\contentsline {section}{\numberline {6.6}Iterator}{44}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}ListIterator}{44}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}LinkedList}{45}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Stack}{45}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Set}{46}{section.6.8}
\contentsline {section}{\numberline {6.9}Map}{48}{section.6.9}
\contentsline {section}{\numberline {6.10}Queue}{50}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Priority Queue}{51}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}Foreach and Iterators}{51}{section.6.11}
\contentsline {section}{\numberline {6.12}Reverse Iterator}{53}{section.6.12}
\contentsline {chapter}{\numberline {7}Error Handling With Exceptions}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic Exceptions}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exception Arguments}{56}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Catching An Exception}{56}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}The Try Block}{56}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Exception Handlers}{57}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Creating Your Own Exceptions}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Exceptions and Logging}{59}{section.7.4}
\contentsline {chapter}{\numberline {8}Miscellaneous}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Primitive types, Wrapper types and Autoboxing}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}The \textbf {static} keyword}{61}{section.8.2}
