\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core jQuery}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textdollar vs \textdollar ()}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textdollar ( document ).ready()}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avoiding Conflicts with Other Libraries}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Putting jQuery in no-Conflict Mode}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Including jQuery Before Other Libraries}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attributes}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selecting Elements}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Selecting Elements by ID}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Selecting Elements by Class Name}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Selecting Elements by Attribute}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Selecting Elements by Compound CSS Selector}{7}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Does My Selection Contain Any Elements?}{7}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Saving Selections}{7}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Refining and Filtering Selections}{8}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Selecting Form Elements}{8}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {paragraph}{:button}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{:checkbox}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{:checked}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Many More!!}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Working with Selections}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Chaining}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Manipulating Elements}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Getting and Setting Information About Elements}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Moving, Copying, and Removing Elements}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Cloning Elements}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Removing Elements}{11}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Creating New Elements}{12}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Manipulating Attributes}{13}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The jQuery Object}{13}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DOM and DOM Elements}{13}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The jQuery Object}{14}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Convenience}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Elements Into the jQuery Object}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Not All jQuery Objects are Created}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery Objects Are Not "Live"}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping Up}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Traversing}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Parent}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Children}{17}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Siblings}{18}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}CCS, Styling and Dimensions}{18}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Using CSS Classes for Styling}{19}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dimensions}{19}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Data Methods}{19}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Utility Methods}{20}{section.1.12}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .trim():}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .each():}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .inArray() :}{20}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .extend() :}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textdollar .proxy():}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Iterating over jQuery and non-jQuery Objects}{21}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}\textdollar .each()}{21}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}.each()}{22}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Sometimes .each() Isn't Necessary}{23}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}.map()}{23}{subsection.1.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}\textdollar .map}{24}{subsection.1.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Using jQuery's .index() Function}{24}{section.1.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}jQuery Events}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}jQuery Event Basics}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Extending Events to New Page Elements}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inside the Event Handler Function}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Setting Up Multiple Event Responses}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Namespacing Events}{27}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tearing Down Event Listeners}{27}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Setting Up Events to Run Only Once}{27}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Helpers}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.hover()}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}.toggle()}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introducing Events}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ways to listen for events}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The event object}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Handling Events}{32}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples}{32}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Event Binding}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Many events, but only one event handler}{33}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Many events and handlers}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{The event object}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Passing data to the event handler}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Binding events to elements that don't exist yet}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Connecting Events to Run Only Once}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Disconnecting Events}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inside the Event Handling Function}{35}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Understanding Event Delagation}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Event Propagation}{37}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using the Triggering Element}{37}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Triggering Event Handlers}{38}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}What handlers can be .trigger()'d?}{38}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}How can I mimic a native browser event, if not .trigger()?}{38}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Don't use .trigger() simply to execute specific functions}{39}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introducing Custom Events}{39}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Conclusion}{41}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}jQuery UI}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started With jQuery UI}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Build Your Custom jQuery UI Download}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Overview: Using jQuery UI on a Web Page}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Customizing jQuery UI to Your Needs}{43}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}jQuery UI Basics: Using Options}{43}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visual Customization: Designing a jQuery UI Theme}{43}{subsection.3.1.5}}
